ABOUT QXMPP
-----------

QXmpp is cross-platform C++ client library for XMPP. It is based on Qt.

QXmpp is released under the terms of the GNU Lesser General Public License,
version 2.1 or later.

BUILDING QXMPP
--------------

You need to have Qt 4.5 or higher (with SSL enabled) to build the QXmpp.
The project uses qmake build system of Qt.

Building from the command line:

cd <where qxmpp.pro is located>
qmake <arguments>
<respective-make-cmd = gmake, make, mingw32-make, nmake>

You can pass the following arguments to qmake:

  PREFIX=<prefix>               to change the install prefix
                                default:
                                    unix:  /usr/local on unix
                                    other: $$[QT_INSTALL_PREFIX]
  QXMPP_LIBRARY_TYPE=staticlib  to build a static version of QXmpp
  QXMPP_USE_SPEEX=1             to enable speex audio codec
  QXMPP_USE_THEORA=1            to enable theora video codec
  QXMPP_USE_VPX=1               to enable vpx video codec

Note: by default QXmpp is built as a shared library. If you decide to build
a static library instead, you will need to pass -DQXMPP_STATIC when building
your programs against QXmpp.

Building using Qt Creator:

Open the qxmpp.pro file in Qt Creator and hit "Build All" to build all
the examples and library.

INSTALLING QXMPP
--------------

After building QXmpp the you can install the Headers, Libraries 
and Documentation using the following command:

Installing from the command line:
<respective-make-cmd = gmake, make, mingw32-make, nmake> install

Path of installations:

    Headers:            PREFIX/include/qxmpp
    Library:            PREFIX/lib
    API Documentation:  PREFIX/share/doc/qxmpp

To link against the shared version of QXmpp, you need to add -DQXMPP_SHARED
to your C++ flags.

EXAMPLES
--------

Look at the example directory for various examples.

* example_0_connected
This example just connects to the xmpp server and start receiving presences
(updates) from the server. After running this example, you can see this user
online, if it's added in your roster (friends list).


* example_1_echoClient
This is a very simple bot which echoes the message sent to it. Run this
example, send it a message from a friend of this bot and you will
receive the message back. This example shows how to receive and send messages.

* GuiClient
This is a full fledged Graphical XMPP client. This example will uses most of 
the part of this library.

DOCUMENTATION
-------------

You can find information about QXmpp, on the project homepage:

http://code.google.com/p/qxmpp


SUPPORTED PLATFORMS
-------------------

For this release, the following platforms have been tested:

  win32-g++        (Qt SDK)
  win32-msvc2008   (Qt MSVC-2008)
  win64-msvc2008   (Qt MSVC-2008)
  symbian-gcce     (Nokia Qt SDK)
  linux-g++        (32-bit and 64-bit)
  macos-g++        (32-bit and 64-bit)

It should work on all the plaforms supported by Qt. For a complete list of
platforms support by Qt, see:

http://qt-project.org/doc/supported-platforms.html

Please note that on Symbian, you will need to make sure your add the
"NetworkServices" to your application to enable it to access the network.
You can do this by adding the following to your .pro file:

   TARGET.CAPABILITY = "NetworkServices"

HOW TO REPORT A BUG
-------------------

If you think you have found a bug in QXmpp, we would like to hear about
it so that we can fix it. Before reporting a bug, please check if the issue
is already know at:
 
http://code.google.com/p/qxmpp/issues/


DISCUSSION GROUP
-------------------
Join QXmpp Discussion Group for queries, discussions and updates.

http://groups.google.com/group/qxmpp
